<footer class="bd-footer text-muted" role="contentinfo">
  <div class="container">
    <ul class="bd-footer-links">
      <li><a href="{{ site.repo }}">GitHub</a></li>
      <li><a href="https://twitter.com/getbootstrap">Twitter</a></li>
      <li><a href="../getting-started/#examples">Examples</a></li>
      <li><a href="../about/">About</a></li>
    </ul>
    <p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>
      and <a href="https://twitter.com/fat" target="_blank">@fat</a>. Maintained by the <a
        href="https://github.com/orgs/twbs/people">core team</a> with the help of <a
        href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>Currently v{{ site.current_version }}. Code licensed <a rel="license"
                                                               href="https://github.com/twbs/bootstrap/blob/master/LICENSE"
                                                               target="_blank">MIT</a>, docs <a rel="license"
                                                                                                href="https://creativecommons.org/licenses/by/3.0/"
                                                                                                target="_blank">CC BY
      3.0</a>.</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>

{% if site.github %}
<script src="{{ site.baseurl }}/dist/js/bootstrap.min.js"></script>
{% else %}
<script src="{{ site.baseurl }}/dist/js/bootstrap.js"></script>
{% endif %}

{% if site.github %}
<script src="{{ site.baseurl }}/assets/js/docs.min.js"></script>
{% else %}
{% for file in site.data.configBridge.paths.docsJs %}
<script src="{{ site.baseurl }}/{{ file }}"></script>
{% endfor %}
{% endif %}

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{{ site.baseurl }}/assets/js/ie10-viewport-bug-workaround.js"></script>

<script>
  SimpleJekyllSearch.init({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    searchResultTemplate: '<a class="dropdown-item" href="{url}">{title}</a>',
    noResultsText: '<div class="dropdown-item no-results">Sorry, there are no results for that search.</div>',
    dataSource: '/search.json'
  });

  Holder.addTheme('gray', {
    background: '#777',
    foreground: 'rgba(255,255,255,.75)',
    font: 'Helvetica',
    fontweight: 'normal'
  })
</script>
