<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="import" href="../framework/common/head.html"/>
    <link rel="stylesheet" href="../framework/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../framework/awesome-3.2.1/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav nav-topbar">
            <li><a href="#">新闻</a></li>
            <li><a href="">hao123</a></li>
            <li><a href="">地图</a></li>
            <li><a href="">视频</a></li>
            <li><a href="">贴吧</a></li>
            <li><a href="">登陆</a></li>
            <li><a href="" class="drop">设置</a></li>
            <ul style="display: none;" id="drop-menu">
                <li><a href="">搜索设置</a></li>
                <li><a href="">高级搜索</a></li>
                <li><a href="">关闭预测</a></li>
                <li><a href="">搜索历史</a></li>
            </ul>
            <li><a href="" id="more">更多产品</a></li>
        </ul>

    </nav>
<div>
    <div><img src="https://www.baidu.com/img/bd_logo1.png" alt="" class="logo"/></div>
    <div class="sea-div">
        <div>
            <input type="text" class="search"/><i class="icon-microphone mic"><a href="#"></a></i>
            <button class="baidu" onclick="location='http://www.baidu.com' ">百度一下</button>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div>
                <ul class="list-unstyled list-inline">
                    <li><a href="">把百度设为主页</a></li>
                    <li><a href="">关于百度</a></li>
                    <li><a href="">About Baidu</a></li>
                </ul>
            </div>
            <div class="copyright"><p>©2015 Baidu <a href="#">使用前必读</a> 京ICP证030173号 <i class="icon-copy"></i></p></div>
        </div>

    </footer>

<script>
    $(".drop,#drop-menu").bind('mouseover',function(){
        $("#drop-menu").toggle();
    }).mouseout(function(){
        $("#drop-menu").toggle();
    });

</script>
</body>
</html>