<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>lolmax</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="import" href="../framework/common/head.html"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../framework/awesome-3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" id="nav">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">菜单切换</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand"><img src="img/lolmax.png" alt=""/></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="hero.html">英雄</a></li>
                <li><a href="items.html">物品</a></li>
                <li><a href="player.html">玩家</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="maxTopMainBar"></div>
<div class="main">
    <div class="maxMainContainer">
        <div class="logo">
            <img src="img/lolmax_logo.png" alt=""/>
        </div>
        <div class="search">
            <input type="text" placeholder="搜索召唤师、昵称们、物品..."/>
            <a href="#"><i class="icon-search"></i></a>
        </div>
        <div class="bar">
            <ul class="list-inline">
                <li><a href=""><i class="icon-fire"></i>
                    <br><span class="fire">隐藏分查询</span>
                </a></li>
                <li><a href=""><i class="icon-bar-chart"></i>
                    <br><span class="chart">比赛数据剖析</span>
                </a></li>
                <li><a href=""><i class="icon-paper-clip"></i>
                    <br><span class="clip">玩家排行榜</span>
                </a></li>
                <li><a href=""><i class="icon-columns"></i>
                    <br><span class="columns">英雄数据分析</span>
                </a></li>
            </ul>

        </div>
        <div class="player">
            <ul class="list-inline">
                <li><a href=""><img src="img/25.png" alt="" class="img-responsive"/>
                    <span>lol烛影清风lol</span>
                </a></li>
                <li><a href=""><img src="img/14.png" alt="" class="img-responsive"/>
                    <span>冰雪凝儿</span>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <div class="first">
        <a href="#nav" style="margin-left:47.4%;">
            <i class="icon-chevron-up container"></i>
        </a>
    </div>
    <div class="second">
        <ul class="list-inline">
            <li><a href=""><img src="img/max_logo3.png" alt=""/></a></li>
            <li><a href=""><img src="img/lolmax.png" alt=""/></a></li>
            <li><a href=""><img src="img/hosmax.png" alt=""/></a></li>
        </ul>

    </div>
    <div class="third">
        <ul class="navbar-nav left">
            <li><a href="">© 2015 lolmax.com</a></li>
            <li><a href="">反馈群: 469379836</a></li>
            <li><a href=""><i class="icon-apple"></i></a></li>
            <li><a href=""><i class="icon-android"></i></a></li>
            <li><a href=""><i class="icon-desktop"></i></a></li>
        </ul>
        <ul class="navbar-nav middle" id="middle">
            <li><img src="img/logo_01.png" alt=""/></li>
        </ul>
        <ul class="navbar-nav right">
            <li><a href=""><i class="icon-weibo"></i></a></li>
            <li><a href=""><i class="icon-twitter-sign"></i></a></li>
            <li><a href=""><i class="icon-envelope"></i></a></li>
            <li><a href="">加入我们</a></li>
            <li><a href="">录入数据</a></li>
        </ul>
    </div>
</footer>
<script>
    function show() {
        $("#middle").addClass("show", 2000);
    }
    function hide() {
        $("#middle").removeClass("show", 2000);
    }
    setInterval(show(), 1000);
    setTimeout(hide(), 1000);
</script>


</body>
</html>