// Toggles
//
// Used in conjunction with global variables to enable certain theme features.

@mixin border-radius($radius: $border-radius) {
  @if $enable-rounded {
    border-radius: $radius;
  }
}

@mixin box-shadow($shadow...) {
  @if $enable-shadows {
    box-shadow: $shadow;
  }
}

@mixin transition($transition...) {
  @if $enable-transitions {
    transition: $transition;
  }
}

// Utilities
@import "mixins/_breakpoints";
@import "mixins/_hide-text";
@import "mixins/_hover";
@import "mixins/_image";
@import "mixins/_label";
@import "mixins/_reset-filter";
@import "mixins/_resize";
@import "mixins/_responsive-visibility";
@import "mixins/_screen-reader";
@import "mixins/_size";
@import "mixins/_tab-focus";
@import "mixins/_reset-text";
@import "mixins/_text-emphasis";
@import "mixins/_text-truncate";

// // Components
@import "mixins/_alert";
@import "mixins/_buttons";
@import "mixins/_pagination";
@import "mixins/_list-group";
@import "mixins/_nav-divider";
@import "mixins/_forms";
@import "mixins/_progress";
@import "mixins/_table-row";

// // Skins
@import "mixins/_background-variant";
@import "mixins/_border-radius";
@import "mixins/_gradients";

// // Layout
@import "mixins/_clearfix";
@import "mixins/_center-block";
// @import "mixins/navbar-align";
@import "mixins/_grid-framework";
@import "mixins/_grid";
@import "mixins/_pulls";
