---
layout: home
title: Bootstrap &middot; The world's most popular mobile-first and responsive front-end framework.
---

<main class="bd-masthead" id="content" role="main">
  <div class="container">
    <span class="bd-booticon outline">B</span>
    <p class="lead">Bootstrap is the most popular HTML, CSS, and JS framework in the world for building responsive,
      mobile-first projects on the web.</p>
    <p class="lead">
      <a href="{{ site.baseurl }}/getting-started/download" class="btn btn-outline-inverse btn-lg"
         onclick="ga('send', 'event', 'Jumbotron actions', 'Download', 'Download {{ site.current_version }}');">Download
        Bootstrap</a>
    </p>
    <p class="version">Currently v{{ site.current_version }}</p>
    {% include ads.html %}
  </div>
</main>

<div class="bd-featurette">
  <div class="container">
    <h2 class="bd-featurette-title">Easy to get started.</h2>
    <p class="lead">Quickly include Bootstrap's CSS and JS into any project. Use your favorite package manager, download
      the source, or use the Bootstrap CDN.</p>

    <div class="row">
      <div class="col-sm-6 m-b-lg">
        <h4>Managed dependencies</h4>
        <p>Include Bootstrap's source Sass and JavaScript files via Bower, Composer, Meteor, or npm. Package managed
          installs don't include documentation, but do include our Gruntfile and readme.</p>
        <p>
          <a class="btn btn-bs btn-outline" href="{{ site.baseurl }}/getting-started/download/#package-managers">View
            install methods</a>
        </p>
      </div>
      <div class="col-sm-6 m-b-lg">
        <h4>Bootstrap CDN</h4>
        <p>When you just need to include Bootstrap's compiled CSS and JS, use the Bootstrap CDN, free from the Max CDN
          folks.</p>
        {% comment %}
        {% highlight html %}
        <link rel="stylesheet" href="{{ site.cdn.css }}">
        <script src="{{ site.cdn.js }}"></script>
        {% endhighlight %}
        {% endcomment %}
        <p class="text-muted">Not yet available, but hopefully soon!</p>
      </div>
    </div>

    <hr class="half-rule m-t-0">

    <p><strong>Looking for something simpler?</strong> Customized builds of Bootstrap's CSS and JS are also available.
    </p>
    <a href="{{ site.baseurl }}/getting-started/download/#custom-builds" class="btn btn-bs btn-outline">More download
      options</a>
  </div>
</div>

<div class="bd-featurette">
  <div class="container">
    <h2 class="bd-featurette-title">Designed for everyone, everywhere.</h2>
    <p class="lead">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill
      levels, devices of all shapes, and projects of all sizes.</p>

    <div class="row">
      <div class="col-sm-4 m-b-lg">
        <img src="assets/img/sass-less.png" alt="Sass support" class="img-responsive">
        <h4>Preprocessors</h4>
        <p>Bootstrap ships with vanilla CSS, but its source code utilizes <a href="../css/#sass">Sass</a>, a popular CSS
          preprocessor. Quickly get started with precompiled CSS or build on the source.</p>
      </div>
      <div class="col-sm-4 m-b-lg">
        <img src="assets/img/devices.png" alt="Responsive across devices" class="img-responsive">
        <h4>One framework, every device.</h4>
        <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones
          to tablets to desktops with CSS media queries.</p>
      </div>
      <div class="col-sm-4 m-b-lg">
        <img src="assets/img/components.png" alt="Components" class="img-responsive">
        <h4>Full of features</h4>
        <p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML
          and CSS components, and awesome jQuery plugins.</p>
      </div>
    </div>

    <hr class="half-rule m-t-0">

    <p><strong>Bootstrap is open source!</strong> It's hosted, developed, and maintained on GitHub by folks like you.
    </p>
    <a href="{{ site.repo }}" class="btn btn-bs btn-outline">View the GitHub project</a>
  </div>
</div>

<div class="bd-featurette">
  <div class="container">
    <h2 class="bd-featurette-title">Built with Bootstrap.</h2>
    <p class="lead">Millions of amazing sites across the web are being built with Bootstrap. Get started on your own
      with our growing <a href="../getting-started/#examples">collection of examples</a> or by exploring some of our
      favorites.</p>

    <div class="row bd-featured-sites">
      {% for showcase in site.data.showcase %}
      <div class="col-xs-6 col-sm-3">
        <a href="{{ showcase.expo_url }}" target="_blank" title="{{ showcase.name }}">
          <img src="{{ site.baseurl }}/assets/img/expo-{{ showcase.img }}.jpg" alt="{{ showcase.name }}"
               class="img-responsive">
        </a>
      </div>
      {% endfor %}
    </div>

    <hr class="half-rule">

    <p>We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</p>
    <a href="{{ site.expo }}" class="btn btn-bs btn-outline">Explore the Expo</a>
  </div>
</div>
