* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

body {
    overflow-x: hidden;
}

.nav {
    height: 52px;
}

.navbar {
    background: #fbfbfb !important;
}

#content {
    margin: -20px 0;
    background: url("../img/bg1_732502b.jpg");
    width: 101%;
    height: 605px;
}

#content2 {
    background: url("../img/bg2_f24fa65.jpg");
    width: 101%;
    height: 450px;
    margin-top: -131px;
}

#content .phone {
    position: relative;
    top: -303px;
    left: 36em;
}

.navbar img {
    position: relative;
    left: 60px;
    top: -10px;
}

.navbar-collapse > ul > li {
    position: relative;
    left: 500px;
}

.nav li a {
    color: #333;
    font-size: 11px;
    line-height: 25.5px;
    background-color: #fbfbfb;
}

.dropdown-menu {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

.dropdown-menu li a {
    color: black;
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #fbfbfb;
}

.dropdown > a {
    color: #bc2e2e !important;
}

.navbar-default .navbar-nav > li > a:hover {
    border-bottom: 3px solid #bc2e2e !important;
}

.foot {
    width: 100%;
    height: 85px;
    background-color: black;
    font-size: 12px;
    color: #787878;
}

.foot ul {
    margin: 10px 0 0 300px;
}

.foot ul li:last-child {
    margin-top: 10px;
}

.title-top {
    width: 45px;
    height: 4px;
    background: #cf0f32;
    display: block;
    position: relative;
    top: 120px;
    left: 115px;
}

#content2 span {
    color: #919fb3;
    font-size: 36px;
    font-family: '微软雅黑';
    font-weight: 400;
    position: relative;
    top: 3.5em;
    left: 3.1em;
}

.sy-warp {
    display: inline;
    position: relative;
    left: -5em;
    top: 14em;
    color: #c0d1f0;
    font-size: 14px;
}

.com-warp {
    display: inline;
    position: absolute;
    left: 49em;
    top: 63em;
    color: #c0d1f0;
    font-size: 14px;
}

.sy-item1 {
    width: 128px;
    height: 128px;
    border: 1px solid #c0d1f0;
    padding: 20px 35px;
}

.sy-item2 {
    width: 128px;
    height: 128px;
    border: 1px solid #c0d1f0;
    padding: 5px 0px;
}

.sy-item2 label {
    position: relative;
    left: 33px;
    top: -8px;
    font-size: 14px;
    color: #c0d1f0;
}

.sy-item1 a {
    display: block;
    font-size: 14px;
    color: #c0d1f0;
}

.sy-item2:hover {
    background: rgb(76, 87, 105);
    opacity: 0.5;
    filter: alpha(opacity=0.5);
}

.sy-item1 label {
    margin-top: 5px;
}

.sy-list {
    position: relative;
    left: 8em;
    top: 16em;
}

.sy-list2 {
    position: relative;
    left: 48.6em;
    top: 6.11em;
}

.sy-list2 li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.sy-list li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.east {
    float: left;
}

.neteast {
    position: relative;
    top: 7px;
    left: 10px;
}

.east-logo {
    position: relative;
    left: 85px;
    top: 150px;
}

.video {
    position: relative;
    left: 85px;
    top: 166px;
}

.neteast-info {
    width: 355px;
    height: 85px;
    position: relative;
    left: 85px;
    top: 120px;
    color: #282c32;
    font-size: 13px;
    line-height: 28px;
}

.play {
    position: relative;
    left: 214px;
    top: 30px;
}

.container-size {
    width: 450px;
    height: 150px;
    position: relative;
    left: 358px;
    top: -30em;
}

.container span {
    margin: 5px 0 0 20px;
.
}

.code .ios {
    width: 169px;
    height: 50px;
    background: url("../img/ios_5fcd1f5.png") no-repeat;
}

.code .android {
    width: 169px;
    height: 50px;
    background: url("../img/android_79b2614.png") no-repeat;
}

.code .iso-spec a:hover {
    background: url("../img/ios_5fcd1f5.png") no-repeat;
    opacity: 0.5;
    filter: alpha(opacity=0.5);
}

.code .android-spec a:hover {
    background: url("../img/android_79b2614.png") no-repeat;
    opacity: 0.5;
    filter: alpha(opacity=0.5);
}

.code .co {
    position: relative;
    left: 377px;
    top: 50px;
}

.code .code-btn {
    position: relative;
    left: 500px;
    top: -66px;
}
.row {
    margin-right: 50em!important;
    margin-left: 8px!important;
    position: relative;
    left: 23em;
}
.code .code-btn .android {
    margin-top: 15px;
}

#menghuanxiyou {
    position: relative;
    left: 236px;
    top: -321px;
}

embed {
    width: 600px;
    height: 350px;
}

#NIE-table {
    width: 1000px;
    height: 440px;
    position: relative;
    left: -740px;
}

#NIE-table ul {
    float: left;
    list-style-type: none;
    list-style-type: none;
}