<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易游戏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">菜单切换</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand"><img src="img/logo.png" alt=""/></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="">注册帐号</a></li>
                <li><a href="">购卡充值</a></li>
                <!--下拉菜单-->
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown">网易游戏全目录 <span class="caret"></span></a>
                </li>
                <!--end-->
                <li><a href="#" data-toggle="modal" data-target="#about-modal">网易考拉海购</a></li>
                <!--网易秀品商城-->
            </ul>
        </div>
    </div>
</nav>
<div id="content">
    <div class="east-logo">
        <img src="./img/logo_f3437a8.png" alt=""/>
    </div>
    <div class="video">
        <img src="./img/vedio_2dac77e.png" alt=""/>
    </div>
    <div class="play">
        <a href="#" id="btn"><img src="./img/play_6e2d2bb.png" alt=""/></a>
    </div>

    <!--最外层-->
    <div class="modal fade" id="mymodal">
        <!--提示框-->
        <div class="modal-dialog">
            <!--内容-->
            <div class="modal-content">
                <embed src="http://player.56.com/v_NTY2NjY0NDM.swf" type="application/x-shockwave-flash" width="320"
                       height="270" allowfullscreen="true" allownetworking="all" allowscriptaccess="always"></embed>
            </div>
        </div>
    </div>
    <div class="neteast-info">
        <span>网易游戏App是网易游戏为广大热爱游戏的玩家匠心制作，集独家礼包、智能攻略、全新排行于一身的游戏数据管理平台，集合网易游戏全部端游、手游专区，带你玩转游戏世界。</span>
    </div>
    <img src="img/phone_e04bb7d.png" alt="" class="phone"/>
    <img src="./img/menghuanxiyou.png" alt="" id="menghuanxiyou"/>
</div>
<div class="container container-size">
    <div class="row">
        <div class="col-md-3">
            <img src="./img/ts1_8c6fe17.png" alt=""/>
            <span>全新排行</span>
        </div>
        <div class="col-md-3">
            <img src="./img/ts2_a1b2bcf.png" alt=""/>
            <span>心得交流</span>
        </div>
        <div class="col-md-3">
            <img src="./img/ts3_dd26c2e.png" alt=""/>
            <span>独家礼包</span>
        </div>
        <div class="col-md-3">
            <img src="./img/ts4_981311e.png" alt=""/>
            <span>智能攻略</span>
        </div>
    </div>
    <div class="code">
        <div class="co"><img src="./img/code_c06b6d0.png" alt=""/></div>
        <div class="code-btn">
            <div class="iso-spec"><a href="" class="btn btn-block ios"></a></div>
            <div class="android-spec"><a href="" class="btn btn-block android"></a></div>
        </div>
    </div>
</div>

<div id="content2">
    <i class="title-top"></i>
    <span>己开通游戏</span>

    <div class="sy-warp">
        <i id="hand-game"></i>
        <img src="img/h5_8dc2928.png" alt=""/>
        手游
    </div>
    <div class="">
        <ul class="sy-list">
            <li>
                <div class="sy-item1">
                    <a href="">
                        <img src="./img/sy1_h_955dca0.png" alt=""/><br>
                        <label>乱斗西游</label>
                    </a>
                </div>
            </li>
            <li>
                <div class="sy-item1">
                    <a href="">
                        <img src="./img/sy2_h_138e75c.png" alt=""/><br>
                        <label>天下HD</label>
                    </a>
                </div>
            </li>
            <li>
                <div class="sy-item1">
                    <a href="">
                        <img src="./img/sy3_h_184a7f5.png" alt=""/><br>
                        <label>主公莫慌</label>
                    </a>
                </div>
            </li>
            <li>
                <div class="sy-item1">
                    <a href="">
                        <img src="./img/sy4_h_f12fa69.png" alt=""/><br>
                        <label>梦幻手游</label>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="com-warp">
        <i id="com-game"></i>
        <img src="img/h5_8dc2928.png" alt=""/>
        端游
    </div>
    <div class="">
        <ul class="sy-list2">
            <li>
                <div class="sy-item2">
                    <a href="">
                        <img src="./img/dy1_8dff03b.png" alt=""/><br>
                        <label>梦幻西游</label>
                    </a>
                </div>
            </li>
            <li>
                <div class="sy-item2">
                    <a href="">
                        <img src="./img/dy2_a60f281.png" alt=""/><br>
                        <label>大话西游</label>
                    </a>
                </div>
            </li>
            <li>
                <div class="sy-item2">
                    <a href="">
                        <img src="./img/dy3_ebc33b1.png" alt=""/><br>
                        <label>大话2</label>
                    </a>
                </div>
            </li>
            <li>
                <div class="sy-item2">
                    <a href="">
                        <img src="./img/dy4_a222b95.png" alt=""/><br>
                        <label>天下3</label>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div class="foot container-fluid">
        <ul class="list-inline list-unstyled east">
            <li><a href=""><img src="img/netease.1.png" alt=""/></a></li>
            <li><a href=""><img src="img/nie.1.png" alt=""/></a></li>

        </ul>
        <ul class="list-unstyled neteast">
            <li>
                <div>公司简介 - 客户服务 - 相关法律 - 网易游戏 - 联系我们 - 商务合作 - 加入我们</div>
                <div>网易公司版权所有 ©1997-2015　　粤网文[2014]0636-236号</div>
            </li>
        </ul>
    </div>

</footer>
<link rel="import" href="../framework/common/head.html"/>
<script>
    $('.dropdown').mouseover(function(){
        $('.dropdown').load('menu.html');
    }).mouseout(function(){
        $('.dropdown').unload('menu.html');
    });
</script>

</body>
</html>