<!--<div id="NIE-topBar-menu">-->
    <!--<div class="NIE-table" id="NIE-table">-->
        <!--<ul class="NIE-nav">-->
            <!--<li style="width:386px;"><b>客户端游戏</b></li>-->
            <!--<li class="mobi" style="width:464px;"><b>手机游戏</b></li>-->
            <!--<li style="width:147px;float:right;" class="last_th"><b>游戏辅助</b></li>-->
        <!--</ul>-->
        <!--<ul class="NIE-list">-->
            <!--<li style="width:233px;">-->
                <!--<p>角色扮演</p>-->
                <!--<a href="http://xyq.163.com?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-1st">梦幻西游2</em></a>-->
                <!--<a href="http://tx3.163.com?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-hot">天下3</em></a>-->
                <!--<a href="http://xy2.163.com?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-hot">新大话西游2</em></a>-->
                <!--<a href="http://ty.163.com?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-new">天谕</em></a>-->
                <!--<a href="http://dh2.163.com/?from=nietop" target="_blank">大话2免费版</a>-->
                <!--<a href="http://bw.163.com?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-new">西楚霸王</em></a>-->
                <!--<a href="http://xy3.163.com?from=nietop" target="_blank">新大话3经典版</a>-->
                <!--<a href="http://qn2.163.com?from=nietop" target="_blank">倩女幽魂2</a>-->
                <!--<a href="http://x3.163.com?from=nietop" target="_blank">新大话3免费版</a>-->
                <!--<a href="http://zmq.163.com?from=nietop" target="_blank">镇魔曲</a>-->
                <!--<a href="http://xdw.163.com?from=nietop" target="_blank">大话外传新篇</a>-->
                <!--<a href="http://dtws2.163.com?from=nietop" target="_blank">大唐无双零</a>-->
                <!--<a href="http://lj.163.com?from=nietop" target="_blank">龙剑</a>-->
                <!--<a href="http://wh.163.com?from=nietop" target="_blank">武魂2</a>-->
                <!--<a href="http://jl.163.com?from=nietop" target="_blank">精灵传说</a>-->
                <!--<a href="http://zh.163.com?from=nietop" target="_blank">斩魂</a>-->
                <!--<a href="http://ff.163.com?from=nietop" target="_blank">新飞飞</a>-->
                <!--<a href="http://www.warcraftchina.com?from=nietop" target="_blank">魔兽世界</a>-->
                <!--<a href="http://www.diablo3.com.cn/?from=nietop" target="_blank">暗黑破坏神3</a>-->
            <!--</li>-->
            <!--<li style="width:124px;">-->
                <!--<p>竞技/休闲</p>-->
                <!--<a href="http://tuji.163.com/?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-new">突击英雄</em></a>-->
                <!--<a href="http://db.163.com/?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-new">夺宝联盟</em></a>-->
                <!--<a href="http://www.battlenet.com.cn?from=nietop" target="_blank">战网</a>-->
                <!--<a href="http://www.heroesofthestorm.com.cn/landing/?from=nietop"-->
                   <!--target="_blank">风暴英雄</a>-->
                <!--<a href="http://www.starcraft2.com.cn?from=nietop" target="_blank">星际争霸Ⅱ</a>-->
                <!--<a href="http://y3.163.com?from=nietop" target="_blank">英雄三国</a>-->
                <!--<a href="http://wf.163.com/?from=nietop" target="_blank">无尽战区</a>-->
                <!--<a href="http://www.hearthstone.com.cn/?from=nietop" target="_blank">炉石传说</a>-->
                <!--<a href="http://xc.163.com?from=nietop" target="_blank">游戏星城</a>-->
            <!--</li>-->
            <!--<li class="hot" style="width:143px;">-->
                <!--<p>热门推荐</p>-->
                <!--<a href="http://my.163.com/?from=nietop" target="_blank" class="long"><em-->
                        <!--class="NIE-topBar-hot">梦幻西游手游</em></a>-->

                <!--<a href="http://ldxy.163.com/?from=nietop" target="_blank" class="long"><em-->
                        <!--class="NIE-topBar-hot">乱斗西游2</em></a>-->
                <!--<a href="http://bjx.163.com/?from=nietop" target="_blank" class="long"><em-->
                        <!--class="NIE-topBar-hot">百将行</em></a>-->
                <!--<a href="http://sq.163.com/?from=nietop" target="_blank" class="long"><em-->
                        <!--class="NIE-topBar-hot">有杀气童话</em></a>-->
                <!--<a href="http://ma.163.com/?from=nietop" target="_blank" class="long"><em-->
                        <!--class="NIE-topBar-hot">乖离性百万亚瑟王</em></a>-->
                <!--<a href="http://xsd.163.com/?from=nietop" target="_blank">小时代官方游戏</a>-->
                <!--<a href="http://txhd.163.com/?from=nietop" target="_blank">天下HD</a>-->
                <!--<a href="http://mtj.163.com/?from=nietop" target="_blank">魔天记</a>-->
                <!--<a href="http://sm.163.com/?from=nietop" target="_blank">西游神魔决</a>-->
                <!--<a href="http://fsqq.163.com/?from=nietop" target="_blank">碎碎曲奇</a>-->
                <!--<a href="http://zgmh.163.com/?from=nietop" target="_blank">主公莫慌</a>-->
                <!--<a href="http://wscs.163.com/?from=nietop" target="_blank">实况俱乐部</a>-->
                <!--<a href="http://zlj.163.com/?from=nietop" target="_blank">口袋侏罗纪</a>-->
                <!--<a href="http://yzr.163.com/?from=nietop" target="_blank">雨血：影之刃</a>-->
                <!--<a href="http://yhl.163.com/?from=nietop" target="_blank">倩女幽魂录</a>-->


            <!--</li>-->
            <!--<li class="news" style="width:292px;">-->
                <!--<p>新品推荐</p>-->

                <!--<div id="NIE-list-news">-->
                    <!--<a href="http://dhxy.163.com/" target="_blank" class="long"><em-->
                            <!--class="NIE-topBar-new">大话西游手游</em></a>-->
                    <!--<a href="http://game.163.com/jianglin/" target="_blank"><em-->
                            <!--class="NIE-topBar-new">将临天下</em></a>-->
                    <!--<a href="http://tnj.163.com/?from=nietop" target="_blank" class="long"><em-->
                            <!--class="NIE-topBar-new">猫和老鼠官方手游</em></a>-->
                    <!--<a href="http://mxxc.163.com/?from=nietop" target="_blank"><em-->
                            <!--class="NIE-topBar-new">梦想星城</em></a>-->
                    <!--<a href="http://gf.163.com/?from=nietop" target="_blank" class="long"><em-->
                            <!--class="NIE-topBar-new">功夫熊猫系列</em></a>-->
                    <!--<a href="http://cb.163.com/?from=nietop" target="_blank"><em-->
                            <!--class="NIE-topBar-new">时空之刃</em></a>-->
                    <!--<a href="http://cake.163.com/index.html?from=nietop" target="_blank"-->
                       <!--class="long"><em class="NIE-topBar-new">蛋糕物语</em></a>-->
                    <!--<a href="http://doombad.163.com/?from=nietop" target="_blank"><em-->
                            <!--class="NIE-topBar-new">邪恶古堡</em></a>-->
                    <!--<a href="http://stzb.163.com/?from=nietop" target="_blank" class="long"><em-->
                            <!--class="NIE-topBar-new">率土之滨</em></a>-->
                    <!--<a href="http://txx.163.com/?from=nietop" target="_blank"><em-->
                            <!--class="NIE-topBar-new">天下X天下</em></a>-->
                    <!--<a href="http://ttxy.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">塔塔西游</a>-->
                    <!--<a href="http://tjl.163.com/?from=nietop" target="_blank">猎魔通缉令</a>-->
                    <!--<a href="http://f1racestars.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">F1 RACE STARS</a>-->
                    <!--<a href="http://nc.163.com/?from=nietop" target="_blank">千岛物语</a>-->
                    <!--<a href="http://yj.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">妖精笔记</a>-->
                    <!--<a href="http://xyf.163.com/?from=nietop" target="_blank">方块西游</a>-->
                    <!--<a href="http://em.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">恶魔不要啊</a>-->
                    <!--<a href="http://too.163.com/?from=nietop" target="_blank">塔防骑士团</a>-->
                    <!--<a href="http://xym.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">迷你西游</a>-->
                    <!--<a href="http://tfmz.163.com/?from=nietop" target="_blank">塔防萌主</a>-->
                    <!--<a href="http://dpsg.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">大牌三国</a>-->
                    <!--<a href="http://zzz.163.com/?from=nietop" target="_blank">一起追追追</a>-->
                    <!--<a href="http://rz.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">忍者必须死2</a>-->
                    <!--<a href="http://jd.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">绝地战警</a>-->
                    <!--<a href="http://gfxm1.163.com/?from=nietop" target="_blank" class="long">功夫熊猫序篇</a>-->
                    <!--<a href="http://fk.163.com/?from=nietop" target="_blank">方块精灵</a>-->
                    <!--<a href="http://cs.163.com/?from=nietop" target="_blank"-->
                       <!--class="long">城堡风暴</a>-->
                    <!--<a href="http://rz.163.com/?from=nietop" target="_blank">忍者必须死2</a>-->


                <!--</div>-->

                <!--<a href="javascript:void(0)" hidefocus="true" class="NIE-topBar-more"-->
                   <!--id="NIE-topBar-more">更多热门手游</a>-->
            <!--</li>-->
            <!--<li style="width:134px;border-right:0;float:right;">-->
                <!--<a href="http://gamer.163.com/?from=nietop" target="_blank"><em-->
                        <!--class="NIE-topBar-hot">网易游戏app</em></a>-->
                <!--<a href="http://gift.163.com/?from=nietop" target="_blank">网易游戏印象</a>-->
                <!--<a href="http://yxzs.163.com/?from=nietop" target="_blank">网易游戏助手</a>-->
                <!--<a href="http://pt.163.com/?from=nietop" target="_blank">网易游戏平台</a>-->
                <!--<a href="http://mkey.163.com?from=nietop" target="_blank">手机将军令</a>-->
                <!--<a href="http://ekey.163.com?from=nietop" target="_blank">将军令</a>-->
                <!--<a href="http://zhidao.163.com?from=nietop" target="_blank">游戏知道</a>-->
                <!--<a href="http://cbg.163.com?from=nietop" target="_blank">藏宝阁</a>-->
                <!--<a href="http://cc.163.com?from=nietop" target="_blank">网易CC</a>-->
                <!--<a href="http://gm.163.com?from=nietop" target="_blank">客服中心</a>-->
                <!--<a href="http://box.gm.163.com/?fromnietop" target="_blank">自助百宝箱</a>-->
                <!--<a href="http://uu.163.com?from=nietop" target="_blank">网易UU加速器</a>-->
                <!--<a class="NIE-topBar-btn" href="http://game.163.com/?from=nietop"-->
                   <!--target="_blank">网易游戏</a>-->
            <!--</li>-->
        <!--</ul>-->

    <!--</div>-->
<!--</div>-->
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa