html{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
    /*background-color:#242424;*/
    font-family:arial;
}
body{
    margin:55px auto;
    /*height:100%;*/
    /*padding:0;*/
    /*width:980px;*/
}

.nav li {
    color: #d5d5d5;
    font-size: 12px;
    height: 55px;
    line-height: 55px;
}

.nav {
    margin-left: 18em;
}

.nav a {
    padding: 20px 15px !important;
    color: #d3d4d4;
}

.navbar-brand > img {
    margin-left: 7em;
}

#weibo {
    position: fixed;
    left: 63em;
    top: 1em;
    z-index: 2;
}

.register a {
    margin-left: 15em;
    color: #74b608 !important;
}

#sec-nav ul li a {
    color: #53595F;
    font-size: 16px;
    font-family: "微软雅黑";
    font-weight: 200;
}

#sec-nav ul li a:hover {
    color: #158100;
}

.active {
    color: #158100 !important;
}

.nav_gap {
    width: 2px;
    height: 55px;
    background: url(http://imggw.duomi.com/www/image/public/index.png) 0 -110px;
    display: block;
    overflow: hidden;
    float: left
}

.nav-new {
    position: absolute;
    left: 54px;
    top: 1px;
}

#myFocus {
    width: 960px;
    height: 380px;
    position: relative;
    top: -20px;
}

i {
    font-size: 24px;
    color: lightgreen;
}

#download .navbar-nav li a {
    width: 126px;
    height: 35px;
    display: inline-block;
    float: left;
    margin-left: 10px;
}

.static-img {
    width: 998px;
    height: 290px;
    display: inline-block;
    background: url(http://imggw.duomi.com/www/image/public/index_01.png) -1px -54px;
    position: relative;
    left: 14em;
}

a.winPC {
    margin-top: 6px;
    background: url(http://imggw.duomi.com/www/image/public/index_01.png) 0 -354px;
}

a.android {
    margin-top: 6px;
    background: url(http://imggw.duomi.com/www/image/public/index_01.png) -130px -354px;
}

a.iphone {
    width: 100px !important;
    margin-top: 6px;
    background: url(http://imggw.duomi.com/www/image/public/index_01.png) -254px -354px;
}

a.symbian {
    width: 130px !important;
    margin-top: 6px;
    background: url(http://imggw.duomi.com/www/image/public/index_01.png) -350px -354px;
}

a.winPhone {
    width: 120px !important;
    background: url(http://imggw.duomi.com/www/image/public/index_01.png) -473px -354px;
}

.download {
    position: relative;
    left: -3em;
}

.icon-mobile:after {
    content: "按机型下载";
    width: 150px;
    font-size: 13px;
    padding-bottom: 20px;
}

.download {
    color: #000 !important;
    font-family: "雅黑宋体", "微软雅黑", "新宋体", "宋体" !important;
}

#type {
    position: relative;
    bottom: 15px;
}

a:hover {
    background-color: #fff;
}