<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>多米音乐播放器</title>
    <link rel="import" href="../framework/common/head.html"/>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <script src="../framework/myFocus/js/myfocus-2.0.1.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">菜单切换</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.duomi.com/" class="navbar-brand">
                <img src="http://imggw.duomi.com/www/image/public/logo.png" alt=""/>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>关注多米音乐新浪微薄</li>
                <li id="weibo">
                    <wb:follow-button uid="1779785750" type="red_2" width="136" height="24"></wb:follow-button>
                </li>
                <li class="register"><a href="#">注册</a></li>
                <li>|</li>
                <li><a href="#">登录</a></li>
                <li>|</li>
                <li><a href="#">充值</a></li>
                <li>|</li>
                <li><a href="#">会员</a></li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-default">
    <div class="" id="sec-nav">
        <ul class="list-unstyled list-inline nav navbar-nav">
            <li><a href="" class="active">首页</a></li>
            <li class="nav_gap"></li>
            <li><a href="">多米手机版
                <img class="nav-new" src="http://imggw.duomi.com/www/image/public/nav_new.jpg">
            </a></li>
            <li class="nav_gap"></li>
            <li><a href="">多米电脑版</a></li>
            <li class="nav_gap"></li>
            <li><a href="">多米晶饰</a></li>
            <li class="nav_gap"></li>
            <li><a href="">多彩铃声
                <img class="nav-new" src="http://imggw.duomi.com/www/image/public/nav_new.jpg">
            </a></li>

            <li class="nav_gap"></li>
            <li><a href="">多米家庭
                <img class="nav-new" src="http://imggw.duomi.com/www/image/public/nav_new.jpg">
            </a></li>
            <li class="nav_gap"></li>
            <li><a href="">多米DJ</a></li>
            <li class="nav_gap"></li>
            <li><a href="">客户反馈</a></li>
            <li class="nav_gap"></li>
            <li><a href="">歌单</a></li>
        </ul>
    </div>
</nav>
<!--轮播-->
<div id="myFocus" class="container"><!--焦点图盒子-->
    <div class="loading"><img src="img/loading.gif" alt="请稍候..."/></div>
    <!--载入画面(可删除)-->
    <div class="pic"><!--图片列表-->
        <ul>
            <li><a href="#1"><img src="http://mainv2.img.duomi.com/cmscate/727/6240727.jpg" thumb="" alt=" " text=" "/></a>
            </li>
            <li><a href="#2"><img src="http://mainv2.img.duomi.com/cmscate/318/7210318.jpg" thumb="" alt=" " text=" "/></a>
            </li>
            <li><a href="#3"><img src="http://mainv2.img.duomi.com/cmscate/739/6113739.jpg" thumb="" alt=" " text=" "/></a>
            </li>
            <li><a href="#4"><img src="http://mainv2.img.duomi.com/cmscate/318/7210318.jpg" thumb="" alt=" " text=" "/></a>
            </li>
            <li><a href="#5"><img src="http://mainv2.img.duomi.com/cmscate/849/2262849.png" thumb="" alt=" " text=" "/></a>
            </li>
        </ul>
    </div>
</div>
<div class="navbar-collapse collapse" role="navigation" id="download">
    <ul class="nav navbar-nav">
        <li class="download">快速下载：</li>
        <li><a href="" class="winPC"></a></li>
        <li><a href="" class="android"></a></a></li>
        <li><a href="" class="iphone"></a></li>
        <li><a href="" class="symbian"></a></li>
        <li><a href="" class="winPhone"></a></li>
        <li><a href="" id="type"><i class="icon icon-mobile"></i></a></li>
    </ul>
</div>
<div class="static-img"></div>
<script type="text/javascript">
    //设置
    myFocus.set({
        id: 'myFocus',//ID
        pattern: 'mF_YSlider'//风格
    });
</script>
<script>window._bd_share_config = {
    "common": {
        "bdSnsKey": {},
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": "",
        "bdStyle": "0",
        "bdSize": "16"
    },
    "slide": {"type": "slide", "bdImg": "7", "bdPos": "right", "bdTop": "19.5"},
    "image": {"viewList": ["qzone", "tsina", "tqq", "renren", "weixin"], "viewText": "分享到：", "viewSize": "16"},
    "selectShare": {"bdContainerClass": null, "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]}
};
with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>
</body>
</html>