

<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1"/>
    <title>天赋符文查询</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>
    <style>
        img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        .panel-heading {
            width: 102.7%;
            position: relative;
            left: -15px;
        }

    </style>
</head>
<body>
<div id="header" class="tc">
    <span class="yahei24cor666b">天赋符文查询-炸蛋人</span>
</div>
<div id="content">
    <div class="main">
        <dl>
            <dd>
                <div class="form-group">
                    <span class="form-group-title yahei14cor666">请选择位置</span>
                    <select class="form-control district_select" name="position" id="position" style="outline:none"
                            onchange="c()">
                        <option selected="selected" value="TOP">上单</option>
                        <option value="JUNGLE">打野</option>
                        <option value="APC">中单</option>
                        <option value="ADC">ADC</option>
                        <option value="SUPPORT">辅助</option>
                    </select>
                </div>
                <div class="form-group">
                    <span class="form-group-title yahei14cor666">请选择打法</span>
                    <select class="form-control district_select" name="style" id="style" style="outline:none"
                            onchange="d()">
                        <option selected="selected" value="AP">A P</option>
                        <option value="AD">A D</option>
                        <option value="DOUBLE">双修</option>
                    </select>
                </div>
            </dd>
            <dd>
                <div class="form-group">
                    <span class="form-group-title yahei14cor666">请输入要查询的英雄名字</span>
                    <input type="text" class="form-control search_id" name="championName" id="championName">
                </div>
            </dd>
            <dd>
                <div class="form-group">
                    <input class="search_btn" type="button" value="查看符文天赋" id="selectBtn">
                </div>
            </dd>
            <!--<dd>-->
            <div class="form-group"><br>
                <span class="form-group-title yahei14cor666 spec">查询结果</span><br>

                <div class="panel panel-info container">

                    <div class="panel-heading">
                        <div class="panel-title text-center">出门装</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/1055.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/1056.png" alt=""/>
                                <!--<img src="http://ossweb-img.qq.com/images/lol/img/item/1057.png" alt=""/>-->
                                <!--<img src="http://ossweb-img.qq.com/images/lol/img/item/1058.png" alt=""/>-->
                            </div>
                        </div>
                    </div>

                </div>

                <div class="panel panel-success container">

                    <div class="panel-heading">
                        <div class="panel-title text-center">中期装</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/3007.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/3008.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/3009.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/3010.png" alt=""/>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="panel panel-warning container">

                    <div class="panel-heading">
                        <div class="panel-title text-center">六神装</div>
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/2137.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/2138.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/2139.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/2140.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/3009.png" alt=""/>
                                <img src="http://ossweb-img.qq.com/images/lol/img/item/3010.png" alt=""/>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            </dd>
        </dl>
    </div>
</div>
<!-- 站长统计 -->
<footer>
    <div style="display: none;">
        <script src="http://s95.cnzz.com/z_stat.php?id=1255723360&web_id=1255723360" language="JavaScript"></script>
    </div>
</footer>
<script>
    $(document).ready(function () {
        $("#hiddenPoint").bind("click", function () {
            $("#hiddenContent").toggle(1000);
        });
        $("#ability").bind("click", function () {
            $("#abilityContent").toggle(1000);
        });
    });
</script>
<script>
    var c = function () {
        var selectIndex = document.getElementById("position").selectedIndex;//获得是第几个被选中了
        var selectText = document.getElementById("position").options[selectIndex].text; //获得被选中的项目的文本
    };
    var d = function () {
        var selectIndex = document.getElementById("style").selectedIndex;//获得是第几个被选中了
        var selectText = document.getElementById("style").options[selectIndex].text; //获得被选中的项目的文本
    };

</script>

<script type="text/javascript">
    $(function () {
        $("#tabs").tabs({
            //设置各选项卡在切换时的动画效果
            fx: {opacity: "toggle", height: "toggle", collapsible: true},
            event: "click" //通过移动鼠标事件切换选项卡
        })
    });
    $(function () {
        $("#gj").bind("click", function () {
            $("#gj").addClass("active");
            $("#fh").removeClass("active");
            $("#gt").removeClass("active");
        });
        $("#fh").bind("click", function () {
            $("#fh").addClass("active");
            $("#gj").removeClass("active");
            $("#gt").removeClass("active");
        });
        $("#gt").bind("click", function () {
            $("#gt").addClass("active");
            $("#gj").removeClass("active");
            $("#fh").removeClass("active");

        });

    });


</script>

</body>
</html>