// ZeroClipboard
//
// Flash-based `Copy` buttons for code snippets.

.zero-clipboard {
  position: relative;
  display: none;
  float: right;
}

.btn-clipboard {
  position: absolute;
  top: .5rem;
  right: .5rem;
  z-index: 10;
  display: block;
  padding: .25rem .5rem;
  font-size: 75%;
  color: #818a91;
  cursor: pointer;
  background-color: transparent;
  border-radius: .25rem;
}

.btn-clipboard-hover {
  color: #fff;
  background-color: #027de7;
}

@media (min-width: 768px) {
  .zero-clipboard {
    display: block;
  }
}
