* {
    margin: 0;
    padding: 0;
    font-family: "microsoft yahei";
}
body{
    overflow-x: hidden;
}
nav {
    float: right;
    margin-top: 20px;
}

.nav-topbar li {
    margin-left: 20px;
    list-style-type: none;
}

.nav-topbar li a {
    color: black;
    /*font-weight: bold;*/
    line-height: 24px;
    margin-left: 5px;
    font-size: 13px;
    text-decoration: underline;
}

.nav-topbar li a:hover {
    color: #00c;
}

#drop-menu li, #drop-menu li a {
    padding: 0 0 0 3px;
    margin: 0;
    font-size: 13px;
    text-decoration: none;
}
#drop-menu li:hover,#drop-menu li a:hover{
    background: #38f;
    color: #fff;
}
#drop-menu {
    padding: 0;
    margin: 0 auto;
    border: 1px solid #dedede;
    -webkit-box-shadow: #dedede 1px 1px;
    width: 70px;
    position: absolute;
    left: 24em;
    top: 2em;
}

.active {
    background: #38f;
    color: #fff !important;
}

#more{
    margin: 0 0 0 5px;
    padding: 0;
    text-decoration: none;
    position: relative;
    right: 2px;
    width: 60px;
    height: 23px;
    float: left;
    color: white;
    background: #38f;
    font-size: 13px;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid #38f;
}
.logo{
    width: 270px;
    height: 129px;
    position: relative;
    top: 3.3em;
    left: 42%;
}
.search{
    width: 500px;
    height: 32px;
}
.sea-div div{
    position: relative;
    left: 30%;
    top: 6em;
}
.sea-div .mic{
    position: relative;
    right: 25px;
    top: 2px;
    font-size: 18px;
}
.baidu{
    border: 0;
    display: inline-block;
    position: relative;
    left: -15px;
    bottom: -2px;
    width: 100px;
    height: 32px;
    background: #38f;
    color: white;
    font-size: 20px;
    line-height: 30px;
}
.baidu:hover{
    background: #389CFF;
}
.footer div{
    position: absolute;
    left: 40%;
    top:90%;
}
.footer .copyright{
    position: absolute;
    left: 39%;
    top: 94%;
    color: grey;
    font-size: 12px;
}
.footer .copyright a{
    color: grey;
    font-weight: bold;
    text-decoration: underline;
}
.footer ul li a{
    text-decoration: underline;
    color: #00c;
    font-size: 12px;
    font-family: "雅黑宋体", "微软雅黑", "新宋体", "宋体";
}
